programa
{
	funcao inicio()
	{
		real numero_1
		real numero_2

		escreva("Digite o valor do primeiro numero : ")
		leia(numero_1)

		escreva("Digite o valor do segundo numero :")
		leia(numero_2)

		escreva("A soma dos numeros indicados é " + (numero_1 + numero_2) + "\n")
		escreva("A subtração dos numeros indicados é " + (numero_1 - numero_2) + "\n")
		escreva("A divisao dos numeros indicados é " + (numero_1 / numero_2) + "\n")
		escreva("A multiplicação dos numeros indicados é " + (numero_1 * numero_2) + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */