@base-size: 16px;

@app-root: "localhost:8080/assets/public";

#contact-module {
  .fonts() {
    font-family: "Open Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: @base-size;
  }
  background: url("@{app-root}/images/teste.png");
}