@vermelho : red;
@azul: blue;

.pt-(@value) {
	padding-top: @value;
}

.mt-(@value) {
	margin-top: @value;
}

.flex {
	display: flex;
	justify-content: center;
	text-align: center;
}

.section-boxes {
	.flex;
	justify-content: space-around;
	height: 300px;
	width: 500px;
	background-color: @azul;


	.box-1, .box-2, .box-3 {
		background-color: @vermelho;
		height: 80px;
		width: 80px;
	}

}

